106:    return () => clearTimeout(timeout);
107-  }, [searchQuery, currentUser]);
108-
109-  const handleLogout = async () => {
110-    await logoutGoogle();
111-    logout();
112-  };
113-
114-  const pinUser = (user: User) => {
115-    useStore.getState().addUser(user);
116-    setActiveChat(user.id);
117-    setSearchMode(false);
118-    setSearchQuery('');
119-  };
120-
121-  const ArrowIcon = ArrowRight;
122-  const rtlRotate = lang === 'ar' ? '' : 'rotate-180';
123-
124:  return (
125-    <div className={`w-full h-full border-${lang === 'ar' ? 'l' : 'r'} border-border-primary flex flex-col bg-bg-secondary relative transition-colors duration-300`}>
126-      {/* Header */}
127-      <div className="h-16 flex items-center justify-between px-4 py-2 shrink-0 border-b border-border-primary bg-bg-secondary">
128-        <h1 className="text-2xl font-bold text-text-primary tracking-tight">HSEND</h1>
129-        <div className="flex items-center gap-4 text-text-secondary">
130-          <button className="hover:text-text-primary transition-colors focus:outline-none">
131-            <Camera size={24} />
132-          </button>
133-          <button 
134-            onClick={() => setMenuOpen(!menuOpen)}
135-            className="hover:text-text-primary transition-colors focus:outline-none"
136-          >
137-            <MoreVertical size={24} />
138-          </button>
139-        </div>
140-      </div>
141-      
142-      {/* Search Bar (Always visible like WhatsApp) */}
143-      <div className="px-3 py-2 shrink-0 bg-bg-secondary">
144-        <div 
145-          onClick={() => setSearchMode(true)}
146-          className="bg-bg-tertiary rounded-full flex items-center px-4 py-2 gap-3 cursor-text hover:bg-bg-hover transition-colors"
147-        >
148-          <Search size={20} className="text-text-muted" />
149-          <span className="text-sm text-text-muted select-none flex-1">Ask HBOT or Search</span>
150-        </div>
151-      </div>
152-      
153-      {/* Search Mode Overlay */}
154-      {searchMode && (
155-        <div className="absolute inset-0 bg-bg-secondary z-30 flex flex-col animate-in slide-in-from-top-2 duration-200">
156-          <div className="h-16 bg-bg-tertiary flex items-center px-4 py-2 shrink-0 gap-3 shadow-md border-b border-border-primary">
157-            <button 
158-              onClick={() => { setSearchMode(false); setSearchQuery(''); }}
159-              className="p-2 text-text-secondary hover:bg-bg-hover rounded-full transition-colors focus:outline-none"
160-            >
161-              <ArrowIcon size={24} className={`transform ${rtlRotate}`} />
162-            </button>
163-            <div className="flex-1 bg-bg-secondary border border-border-primary rounded-lg flex items-center px-3 py-1.5 gap-2 focus-within:border-accent-primary focus-within:ring-1 focus-within:ring-accent-primary transition-all">
164-              <input
165-                type="text"
166-                autoFocus
167-                placeholder={t('sidebar.search.placeholder')}
168-                value={searchQuery}
169-                onChange={(e) => setSearchQuery(e.target.value)}
170-                className="bg-transparent border-none outline-none text-sm w-full text-text-primary placeholder-text-muted"
171-                dir="auto"
172-              />
173-              {searchQuery && (
174-                <button onClick={() => setSearchQuery('')} className="text-text-muted hover:text-text-primary">
175-                   <X size={16} />
176-                </button>
177-              )}
178-            </div>
179-          </div>
180-          
181-          <div className="flex-1 overflow-y-auto">
182-            {searchResults.length > 0 ? (
183-              <div className="flex flex-col">
184-                <h3 className="text-[11px] font-semibold text-text-muted uppercase mb-2 px-4 mt-4">{t('sidebar.search.results')}</h3>
185-                {searchResults.map(user => (
186-                  <motion.button
187-                    initial={{ opacity: 0, y: 10 }}
188-                    animate={{ opacity: 1, y: 0 }}
189-                    key={user.id}
190-                    onClick={() => pinUser(user)}
191-                    className={`flex items-center px-4 py-3 hover:bg-bg-hover gap-3 cursor-pointer text-${lang === 'ar' ? 'right' : 'left'} w-full border-b border-border-primary transition-colors`}
192-                  >
193-                    <div className="w-12 h-12 rounded-full bg-accent-primary shrink-0 flex items-center justify-center text-white text-lg font-bold uppercase overflow-hidden">
194-                      {user.avatar_url ? (
195-                        <img src={user.avatar_url} alt="" className="w-full h-full object-cover" />
196-                      ) : (
197-                        user.username.charAt(0)
198-                      )}
199-                    </div>
200-                    <div className="flex-1 py-1 flex flex-col items-start truncate">
201-                      <span className="font-medium text-text-primary text-base sm:text-lg truncate">{user.name || user.username}</span>
202-                      <span className="text-xs text-text-muted truncate">{user.name ? `@${user.username}` : t('sidebar.click_to_chat')}</span>
203-                    </div>
204-                  </motion.button>
205-                ))}
206-              </div>
207-            ) : searchQuery ? (
208-              <div className="p-8 text-center text-text-muted text-sm">
209-                {t('sidebar.search.no_results')} "{searchQuery}"
210-              </div>
211-            ) : (
212-              <div className="p-8 text-center text-text-muted text-sm">
213-                {t('sidebar.search.empty')}
214-              </div>
215-            )}
216-          </div>
217-        </div>
218-      )}
219-
220-      {/* Settings Panel */}
221-      {showSettings && (
222-        <div className="absolute inset-0 bg-bg-secondary z-40 flex flex-col animate-in slide-in-from-left-4 duration-300">
223-           <div className="h-16 bg-bg-tertiary flex items-center px-4 py-2 shrink-0 gap-3 shadow-md border-b border-border-primary">
224-             <button 
225-                onClick={() => setShowSettings(false)}
226-                className="p-2 text-text-secondary hover:bg-bg-hover rounded-full transition-colors focus:outline-none"
227-              >
228-                <ArrowIcon size={24} className={`transform ${rtlRotate}`} />
229-             </button>
230-             <h1 className="text-xl font-bold text-text-primary">{t('settings.title')}</h1>
231-           </div>
232-           <div className="flex-1 overflow-y-auto p-4 space-y-6">
233-              {/* Theme Settings */}
234-              <div className="bg-bg-tertiary p-4 rounded-xl border border-border-primary">
235-                 <div className="flex items-center gap-3 mb-4 text-text-secondary">
236-                    <Monitor size={20} />
237-                    <h3 className="font-semibold text-text-primary">{t('settings.theme')}</h3>
238-                 </div>
239-                 <div className="grid grid-cols-2 gap-3">
240-                    <button 
241-                      onClick={() => setTheme('light')}
242-                      className={`py-2 px-4 rounded-lg font-medium transition-colors ${theme === 'light' ? 'bg-accent-primary text-white shadow-md' : 'bg-bg-secondary text-text-primary border border-border-primary hover:bg-bg-hover'}`}
243-                    >
244-                      {t('settings.theme.light')}
245-                    </button>
246-                    <button 
247-                      onClick={() => setTheme('dark')}
248-                      className={`py-2 px-4 rounded-lg font-medium transition-colors ${theme === 'dark' ? 'bg-accent-primary text-white shadow-md' : 'bg-bg-secondary text-text-primary border border-border-primary hover:bg-bg-hover'}`}
249-                    >
250-                      {t('settings.theme.dark')}
251-                    </button>
252-                 </div>
253-              </div>
254-              
255-              {/* Language Settings */}
256-              <div className="bg-bg-tertiary p-4 rounded-xl border border-border-primary">
257-                 <div className="flex items-center gap-3 mb-4 text-text-secondary">
258-                    <Type size={20} />
259-                    <h3 className="font-semibold text-text-primary">{t('settings.lang')}</h3>
260-                 </div>
261-                 <div className="grid grid-cols-2 gap-3">
262-                    <button 
263-                      onClick={() => setLanguage('ar')}
264-                      className={`py-2 px-4 rounded-lg font-medium transition-colors ${lang === 'ar' ? 'bg-accent-primary text-white shadow-md' : 'bg-bg-secondary text-text-primary border border-border-primary hover:bg-bg-hover'}`}
265-                    >
266-                      العربية
267-                    </button>
268-                    <button 
269-                      onClick={() => setLanguage('en')}
270-                      className={`py-2 px-4 rounded-lg font-medium transition-colors ${lang === 'en' ? 'bg-accent-primary text-white shadow-md' : 'bg-bg-secondary text-text-primary border border-border-primary hover:bg-bg-hover'}`}
271-                    >
272-                      English
273-                    </button>
274-                 </div>
275-              </div>
276-              
277-              <button onClick={() => setShowSettings(false)} className="w-full py-3 bg-accent-primary text-white rounded-xl font-medium shadow-md hover:bg-opacity-90 transition-colors mt-8">
278-                {t('settings.save')}
279-              </button>
280-           </div>
281-        </div>
282-      )}
283-
284-      {/* Profile Panel */}
285-      {showProfile && (
286-        <div className="absolute inset-0 bg-bg-secondary z-40 flex flex-col animate-in slide-in-from-left-4 duration-300">
287-           <div className="h-16 bg-bg-tertiary flex items-center px-4 py-2 shrink-0 gap-3 shadow-md border-b border-border-primary">
288-             <button 
289-                onClick={() => setShowProfile(false)}
290-                className="p-2 text-text-secondary hover:bg-bg-hover rounded-full transition-colors focus:outline-none"
291-              >
292-                <ArrowIcon size={24} className={`transform ${rtlRotate}`} />
293-             </button>
294-             <h1 className="text-xl font-bold text-text-primary">{t('profile.title')}</h1>
295-           </div>
296-           <div className="flex-1 flex flex-col items-center py-6 px-4 text-center overflow-y-auto w-full">
297-             {isEditingProfile ? (
298-               <form onSubmit={handleUpdateProfile} className="w-full flex flex-col items-center">
299-                  <div className="relative group cursor-pointer mb-6">
300-                    <div className="w-32 h-32 rounded-full bg-bg-tertiary border-2 border-dashed border-border-primary flex items-center justify-center overflow-hidden">
301-                      {editAvatar ? (
302-                        <img src={editAvatar} alt="Avatar" className="w-full h-full object-cover" />
303-                      ) : (
304-                        <Camera className="w-10 h-10 text-text-muted" />
305-                      )}
306-                    </div>
307-                    <input type="file" accept="image/*" onChange={handleAvatarChange} className="absolute inset-0 opacity-0 cursor-pointer z-10" title=" " />
308-                  </div>
309-                  
310-                  <div className="w-full space-y-4 text-right">
311-                    <div>
312-                      <label className="block text-sm text-text-secondary mb-1">الاسم</label>
313-                      <input type="text" value={editName} onChange={e => setEditName(e.target.value)} className="w-full px-4 py-2 bg-bg-tertiary border-none rounded-xl text-text-primary" />
314-                    </div>
315-                    <div>
316-                      <label className="block text-sm text-text-secondary mb-1">العمر</label>
317-                      <input type="number" value={editAge} onChange={e => setEditAge(e.target.value)} className="w-full px-4 py-2 bg-bg-tertiary border-none rounded-xl text-text-primary" />
318-                    </div>
319-                    <div>
320-                      <label className="block text-sm text-text-secondary mb-1">البلد</label>
321-                      <select value={editCountry} onChange={e => setEditCountry(e.target.value)} className="w-full px-4 py-2 bg-bg-tertiary border-none rounded-xl text-text-primary">
322-                        <option value="">غير محدد</option>
323-                        <option value="SY">سوريا (SY)</option>
324-                        <option value="EG">مصر (EG)</option>
